{
  "name": "ramus",
  "version": "1.1.0",
  "description": "discord bot",
  "main": "bot.js",
  "author": "meugur",
  "dependencies": {
    "csv": "^0.3.7",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2",
    "node-fetch": "^2.1.2",
    "opusscript": "0.0.6",
    "request": "^2.85.0",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.20.2"
  }
}
